{
  "name": "focus",
  "version": "0.1.2",
  "homepage": "https://github.com/KleeGroup/focus",
  "authors": [
    "Pierre Besson <pierre.besson7@gmail.com>"
  ],
  "description": "Easy framework for single page application.",
  "main": "dist/browser/fmk.js",
  "keywords": [
    "Backbone",
    "js",
    "SPA",
    "Promise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "bluebird": "~2.3.2"
  }
}
