{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ini",
				"inline-block"
			],
			[
				"data",
				"dataSet"
			],
			[
				"pr",
				"pretVoiture"
			],
			[
				"str",
				"strLength"
			],
			[
				"pa",
				"payload"
			],
			[
				"re",
				"request"
			],
			[
				"conta",
				"contact"
			],
			[
				"co",
				"contactId"
			],
			[
				"act",
				"activeNode"
			],
			[
				"ac",
				"active"
			],
			[
				"process",
				"processActive"
			],
			[
				"UT",
				"util"
			],
			[
				"pro",
				"processSite"
			],
			[
				"util",
				"utilHelper"
			],
			[
				"spl",
				"splitKey"
			],
			[
				"res",
				"resutContainer"
			],
			[
				"sp",
				"splitKey"
			],
			[
				"midd",
				"middleWareFunction"
			],
			[
				"prom",
				"promisifyModel"
			],
			[
				"requ",
				"require"
			],
			[
				"set",
				"setCollectionErrors"
			],
			[
				"json",
				"jsonCollection"
			],
			[
				"valida",
				"validationResult"
			],
			[
				"val",
				"validationResult"
			],
			[
				"erro",
				"errors"
			],
			[
				"validate",
				"validateAll"
			],
			[
				"coll",
				"collectionJSON"
			],
			[
				"Con",
				"Contact"
			],
			[
				"succe",
				"successCb"
			],
			[
				"s",
				"success"
			],
			[
				"model",
				"modelIndex"
			],
			[
				"ori",
				"orientation"
			],
			[
				"or",
				"orientation"
			],
			[
				"g",
				"gutil"
			],
			[
				"S",
				"symbol"
			],
			[
				"is",
				"isSymbol"
			],
			[
				"me",
				"metadata"
			],
			[
				"T",
				"TestView"
			],
			[
				"he",
				"helperName"
			],
			[
				"pos",
				"postRenderingHelpers"
			],
			[
				"mo",
				"modelName"
			],
			[
				"meta",
				"metadataBuilder"
			],
			[
				"Model",
				"ModelValidator"
			],
			[
				"met",
				"metadatas"
			],
			[
				"un",
				"union"
			],
			[
				"ar",
				"ArgumentNullException"
			],
			[
				"Met",
				"MetadataBuilder"
			],
			[
				"im",
				"image_id"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"lev",
				"levels"
			],
			[
				"cons",
				"constructor"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"outp",
				"outputs"
			],
			[
				"w",
				"worker"
			],
			[
				"web",
				"Webworker"
			],
			[
				"active",
				"activeElement"
			],
			[
				"con",
				"connect"
			],
			[
				"mak",
				"makeCorsRequest"
			],
			[
				"cla",
				"classList"
			],
			[
				"par",
				"parentNode"
			],
			[
				"a",
				"ajax"
			],
			[
				"q",
				"querySelectorAll"
			],
			[
				"ques",
				"question"
			],
			[
				"form",
				"form-control"
			],
			[
				"lin",
				"linkSel"
			],
			[
				"nb",
				"nbNo"
			],
			[
				"progress",
				"progress-bar"
			],
			[
				"span",
				"spanSel"
			],
			[
				"que",
				"questionid"
			],
			[
				"so",
				"socket"
			],
			[
				"err",
				"errMessage"
			],
			[
				"new",
				"newQuestion"
			],
			[
				"add",
				"addAnswer"
			],
			[
				"get",
				"getQuestion"
			],
			[
				"ne",
				"newScores"
			],
			[
				"up",
				"updated"
			],
			[
				"sc",
				"scores"
			],
			[
				"pass",
				"passport"
			],
			[
				"en",
				"entries"
			],
			[
				"comm",
				"comments"
			],
			[
				"vo",
				"voterDiff"
			],
			[
				"ex",
				"exec"
			],
			[
				"entr",
				"entry"
			],
			[
				"r",
				"req"
			],
			[
				"for",
				"forEach(f, context?)"
			],
			[
				"mi",
				"middlewares"
			],
			[
				"ti",
				"title	(?)"
			],
			[
				"f",
				"form"
			],
			[
				"use",
				"userSchema	(?)"
			],
			[
				"on",
				"onceReady	(?)"
			],
			[
				"mon",
				"mongoose	(?)"
			],
			[
				"hel",
				"helpers	(?)"
			],
			[
				"nav",
				"navlink"
			],
			[
				"req",
				"require"
			],
			[
				"p",
				"port"
			],
			[
				"cr",
				"createDecipher	(?)"
			],
			[
				"to",
				"toUpperCase()"
			],
			[
				"toLo",
				"toLowerCase()"
			],
			[
				"cn",
				"console"
			],
			[
				"__",
				"__dirname"
			],
			[
				"DB",
				"DB_URL	(str)"
			],
			[
				"C",
				"CACHE_URL	(str)"
			],
			[
				"va",
				"validateUserDoc(err, user)"
			],
			[
				"user",
				"username	(?)"
			],
			[
				"j",
				"javascript"
			],
			[
				"btn",
				"btn-group"
			],
			[
				"qu",
				"question	{}"
			],
			[
				"question",
				"questionId"
			],
			[
				"ic",
				"iconName"
			],
			[
				"change",
				"changeActive"
			],
			[
				"icon",
				"iconSelected"
			],
			[
				"sub",
				"subHTML"
			],
			[
				"CON",
				"console"
			],
			[
				"mess",
				"messageId"
			],
			[
				"log",
				"logResponse"
			],
			[
				"arg",
				"arg5"
			],
			[
				"i",
				"iframe	Tag"
			],
			[
				"choo",
				"choosenConfiguration	(str)"
			],
			[
				"trans",
				"transactionLine"
			],
			[
				"lan",
				"language"
			],
			[
				"lang",
				"langToPrint"
			],
			[
				"by",
				"byLanguage"
			],
			[
				"l",
				"languages"
			],
			[
				"Pers",
				"Person"
			],
			[
				"count",
				"countByLanguage"
			],
			[
				"pe",
				"people"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pro",
				"Project: Save As"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"PACKAGE",
				"Package Control: Install Package"
			],
			[
				"reint",
				"Indentation: Reindent Lines"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"PACK",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Pandoc: Render Markdown to HTML"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"packe",
				"Package Control: Install Package"
			],
			[
				"br",
				"File: Open In Browser - Production Server"
			],
			[
				"brow",
				"File: Open In Browser - Production Server"
			],
			[
				"syncss",
				"Set Syntax: CSS"
			],
			[
				"open",
				"File: Open In Browser - Production Server"
			],
			[
				"js",
				"Format: Javascript"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"sublim",
				"SublimeLinter: Load-Save Linting"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"Conr",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pierrebesson/Dev/pierr/focus/docs.sh",
		"/Users/pierrebesson/Dev/pierr/focus/lib/main.js",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/.gitignore",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/page_pattern/search.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/page_pattern/list.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/page_pattern/detail.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/page_pattern/composite.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/lib/js/classList.js",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/framework/fmk.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/first_steps/mvc.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/first_steps/index.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/first_steps/app_structure.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/architecture/spa.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/architecture/json.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/architecture/evolution.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/Home.md",
		"/Users/pierrebesson/Dev/pierr/focus.wiki/server-side/controller.md",
		"/Users/pierrebesson/Dev/pierr/viz/.gitignore",
		"/Users/pierrebesson/Dev/pierr/viz/app/styles/bar.less",
		"/Users/pierrebesson/Dev/pierr/viz/app/d3_example/drawing_data.js",
		"/Users/pierrebesson/Dev/pierr/viz/app/d3_example/dataset_example.js",
		"/Users/pierrebesson/Dev/pierr/viz/app/assets/index.html",
		"/Users/pierrebesson/Dev/pierr/viz/app/config.js",
		"/Users/pierrebesson/Dev/pierr/viz/public/javascripts/vendor.js",
		"/Users/pierrebesson/Dev/pierr/viz/app/initialize.js",
		"/Users/pierrebesson/Dev/pierr/viz/app/styles/app.less",
		"/Users/pierrebesson/Dev/pierr/viz/config.coffee",
		"/Users/pierrebesson/Dev/pierr/viz/app/d3_example/paragraph_example.js",
		"/Users/pierrebesson/Dev/pierr/viz/.@",
		"/Users/pierrebesson/Dev/pierr/viz/app/d3_example/svg_example.js",
		"/Users/pierrebesson/Dev/pierr/viz/app/d3_example/dataset.js",
		"/Users/pierrebesson/Dev/tests/compte.js",
		"/Users/pierrebesson/Dev/tests/comptes/.gitignore",
		"/Users/pierrebesson/Dev/tests/comptes/package.json",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/vendor/bootstrap.css",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/vendor/bootstrap.js",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/vendor/jquery.js",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/app.css",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/app.js",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/vendor/faker.js",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/manifest.appcache",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/index.html",
		"/Users/pierrebesson/Dev/pierr/browser-storage-stat/appcache.manifest",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/styles/app.less",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/templates/nav.hbs",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/styles/home.css",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/templates/intro.hbs",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/styles/team.css",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/templates/team.hbs",
		"/Users/pierrebesson/Dev/pierr/bootstrap-ws/client/app/data.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/build.json",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/example/app/js/main.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/example/demo-app/app/internationalization/all.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/slides",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/framework/fmk.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/app_structure.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/page_pattern/detail.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/page_pattern/composite.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/page_pattern/list.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/page_pattern/search.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/page_pattern/index.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/router.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/view.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/server-side/service.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_page/process.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/view_helper.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/architecture/evolution.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/mvc.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/service.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/model.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/collection.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/gulpfile.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/template.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_page/process_plus.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/server-side/controller.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/architecture/spa.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_steps/index.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/page_pattern/extra.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/first_page/create-page",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/create-page",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/architecture/index.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/architecture/json.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/server.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/index.html",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/docs.sh",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/pandoc.css",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/test.html",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/coderay.css",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/sld",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/mdtoRvl.sh",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/README.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/example/api/routes.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/docs/introduction.html",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/documentation/architecture/rest.md",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/example/api/server.js",
		"/Users/pierrebesson/Dev/pierr/docco/docco.litcoffee",
		"/Users/pierrebesson/Dev/pierr/notification-hub/.gitignore",
		"/Users/pierrebesson/Dev/pierr/notification-hub/server.js",
		"/Users/pierrebesson/Dev/pierr/notification-hub/package.json",
		"/Users/pierrebesson/Dev/pierr/notification-hub/index.html",
		"/Users/pierrebesson/Dev/pierr/notification-hub/notification-hub.html",
		"/Users/pierrebesson/Dev/pierr/notification-hub/README.md",
		"/Users/pierrebesson/Dev/pierr/notification-hub/bower_components/platform/platform.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/views/detail-edit-view.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/test/initialize.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/views/detail-consult-view.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/test/mocha.opts",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/helpers/model_validation_promise.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/config.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/test/lib/model-validation-promise.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/test/initialize-globals.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/helpers/metadata_builder.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/test/lib/validators.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/helpers/error_helper.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/models/notifications.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/views/notifications-view.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/package.json",
		"/Users/pierrebesson/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/lib/helpers/model_validation_promise.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/example/app/js/fmk.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/test/lib/metadata_builder.js",
		"/Users/pierrebesson/Dev/besson.vs/tondeuse/package.json",
		"/Users/pierrebesson/Dev/besson.vs/tondeuse/dist/js/models/lawn.html",
		"/Users/pierrebesson/Dev/besson.vs/tondeuse/app/models/orientation.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/helpers/view_helper.coffee",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/views/search-results-view.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/views/search-view.js",
		"/Users/pierrebesson/Dev/besson.vs/spa-fmk/lib/helpers/custom_exception.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			".",
			"<open files>",
			"Open files",
			"Current file",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(./",
			"(/",
			"/evolution",
			"<doc",
			"CODECON",
			"prett",
			"pre",
			"temp",
			"\n",
			"\n#",
			"**.",
			"md",
			"count",
			"total",
			"status",
			"},{",
			"delete",
			"contact",
			"reply",
			"payload",
			"[{},{},{}]",
			"addVm",
			"post",
			"}]);",
			"getRefs",
			"references",
			"steve",
			"add",
			"localStorage",
			"require",
			"corev",
			"console",
			"cons",
			"log",
			"console.log",
			"getDomainsValidationAttrs",
			"getOrientationFromVector",
			"_url",
			"error",
			"validateDomainAttributes",
			"console",
			"_",
			"ArgumentNullException",
			"throx",
			"mongorestore",
			"data-ex",
			"indentation",
			"().",
			"\")));",
			"					\n",
			"\n$",
			"api",
			"  Ajouter",
			"io",
			"});\n",
			"getQuestion",
			"options",
			"question",
			"insertEntry",
			"update",
			"PM",
			"pm",
			"produc",
			".\n",
			"(){});",
			"functionfindOrCreateByAuth",
			"comment",
			"server",
			"pluralize",
			"  ",
			"html",
			"sort",
			".\n",
			"questionId",
			"console",
			");\n",
			"change",
			"type",
			"if (!this.has('id')) {\n		// 	_.extend(newDefault, {\n		// 		id: helper.guid()\n		// 	});\n		// }",
			"},\n",
			"		\n",
			"large",
			"t",
			"io",
			"coffee",
			"connect",
			"connect.multipart",
			"│   /images",
			"├── ",
			"├──",
			"\"",
			"Mediator.",
			"registerEvents",
			"pierre",
			"store",
			"media",
			"localSt",
			"sync",
			",,,",
			"split",
			"mac",
			"##",
			"#",
			"this",
			"assert",
			"equal",
			"this",
			"window.reload",
			"sync",
			"templa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"(https://raw.githubusercontent.com/wiki/KleeGroup/focus/",
			"(./",
			"data-page",
			"/images/iOs",
			"/images/",
			"'",
			"subscriptions",
			"pierre",
			"###"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"controller.md",
				"documentation/server-side/controller.md"
			],
			[
				"json",
				"documentation/architecture/json.md"
			],
			[
				"ques",
				"routes/question.js"
			],
			[
				"app.",
				"app.js"
			],
			[
				"main",
				"app/controllers/main.js"
			],
			[
				"layout",
				"app/views/layout.jade"
			],
			[
				"coll",
				"app/models/collection.js"
			],
			[
				"hom",
				"app/views/templates/home.hbs"
			],
			[
				"home",
				"app/views/templates/home.hbs"
			],
			[
				"pers",
				"app/lib/persistence.js"
			],
			[
				"places",
				"app/lib/places.js"
			],
			[
				"not",
				"app/lib/notifications.js"
			],
			[
				"serve",
				"jst-server.coffee"
			],
			[
				"colle",
				"app/models/collection.js"
			],
			[
				"db",
				"db.json"
			],
			[
				"chec",
				"app/views/check_in_view.js"
			],
			[
				"historyv",
				"app/views/history_view.js"
			],
			[
				"pla",
				"app/views/templates/places.hbs"
			],
			[
				"jst",
				"jst-server.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true
}
