{
  "name": "focus-core",
  "version": "0.12.4",
  "description": "Focus library core part.",
  "main": "index.js",
  "babel": {
    "presets": [
      "stage-0",
      "react",
      "es2015"
    ],
    "plugins": [
      "transform-class-properties",
      "add-module-exports"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KleeGroup/focus-core.git"
  },
  "keywords": [
    "spa",
    "react",
    "es6"
  ],
  "author": "focus@kleegroup.com",
  "documentation": "http://kleegroup.github.io/focus-docs/",
  "license": "MIT",
  "homepage": "https://github.com/KleeGroup/focus-core",
  "bugs": {
    "url": "https://github.com/KleeGroup/focus-core/issues"
  },
  "scripts": {
    "babelify": "better-npm-run babelify",
    "bundle": "better-npm-run bundle",
    "test": "mocha src/**/__tests__/**/*.js",
    "test:watch": "mocha src/**/__tests__/**/*.js -w",
    "build": "better-npm-run babelify && better-npm-run bundle"
  },
  "betterScripts": {
    "babelify": {
      "command": "node scripts/babelify.js"
    },
    "bundle": {
      "command": "webpack --progress",
      "env": {
        "DEV": false,
        "NODE_ENV": "production",
        "LIBRARY_NAME": "FocusCore",
        "MINIMIFY": false,
        "PACKAGE_JSON_PATH": "../"
      }
    }
  },
  "dependencies": {
    "backbone": "^1.2.0",
    "flux": "^2.0.3",
    "i18next-client": "^1.11.4",
    "immutable": "^3.7.3",
    "keymirror": "^0.1.1",
    "lodash": "^3.9.1",
    "object-assign": "^2.0.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "4.1.3",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-runtime": "^1.0.7",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "better-npm-run": "0.0.5",
    "chai": "^3.2.0",
    "chai-subset": "^1.1.0",
    "css-loader": "^0.19.0",
    "eslint": "1.5.1",
    "eslint-config-focus": "0.3.0",
    "eslint-plugin-filenames": "0.1.1",
    "eslint-plugin-react": "3.5.0",
    "express": "^4.12.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.3",
    "mocha": "^2.3.2",
    "moment": "^2.10.6",
    "node-sass": "^3.3.3",
    "numeral": "^1.5.3",
    "react": "^0.14.4",
    "react-addons-test-utils": "^0.14.4",
    "react-dom": "^0.14.4",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.0.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0",
    "webpack-focus": "^0.8.8"
  }
}
