{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"forEach (fn)"
			],
			[
				"win",
				"window	{}"
			],
			[
				"f",
				"forEach(f, context?)"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "/*global window, _*/\n(function initialization(container) {\n  var fmk = container.Fmk || {};\n\n  fmk.Models.Notifications.\n  _.extend(fmk, {\n    Models: {},\n    Views: {},\n    Services: {},\n    Helpers: {},\n    initialize: function initialize(options) {\n      this.Helpers.metadataBuilder.initialize(options);\n      this.Helpers.modelValidationPromise.initialize(options);\n      //this.Helpers.messageHelper.initialize();\n    }\n  });\n  container.Fmk = fmk;\n})(typeof module === 'undefined' && typeof window !== 'undefined' ? window : exports);",
			"file": "main.js",
			"file_size": 527,
			"file_write_time": 130585369546139459,
			"settings":
			{
				"buffer_size": 541,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/pbesson/.npmrc",
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Windows"
			}
		},
		{
			"file": "focus.sublime-project",
			"settings":
			{
				"buffer_size": 73,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/pbesson/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 252,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/pbesson/AppData/Roaming/Sublime Text 3/Packages/User/TernJS.sublime-settings",
			"settings":
			{
				"buffer_size": 443,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".tern-project",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"tern",
				"TernJS: Jump to definition"
			],
			[
				"ter",
				"TernJS: Reload"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 344.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Sources/github/focus/lib",
		"/D/Sources/github/focus/lib/views"
	],
	"file_history":
	[
		"/D/Sources/github/focus/lib/test.js",
		"/C/Users/pbesson/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/pbesson/AppData/Roaming/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 541,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/pbesson/.npmrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "focus.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/pbesson/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 252,
						"regions":
						{
						},
						"selection":
						[
							[
								205,
								205
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/pbesson/AppData/Roaming/Sublime Text 3/Packages/User/TernJS.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 443,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": ".tern-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "focus.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 577.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
